.{
    .name = .asus_wmi_screenpad_ctl,
    .version = "1.0.0",
    .fingerprint = 0x4d4132284bd90924, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0-dev.3446+50b40c962",
    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
